package model

// ErrorCodeMap은 에러 코드와 메시지를 매핑합니다.
var ErrorCodeMap = map[string]string{
	"00": "정상",
	"01": "시스템장애",
	"02": "거래량폭주",
	"03": "시스템점검",
	"04": "인터페이스장애",
	"05": "응답시간장애",
	"06": "오류누적",
	"07": "업무점검",
	"08": "지정기간거래불가", // 기간
	// 필요에 따라 추가
}
